cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           justDoIt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/justDoIt#readme>
homepage:       https://github.com/githubuser/justDoIt#readme
bug-reports:    https://github.com/githubuser/justDoIt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/justDoIt

library
  exposed-modules:
      AppState
      Lib
      MenuItem
      TodoAppUI
      TodoItem
      ListUI
      Snake
      UI
  other-modules:
      Paths_justDoIt
  hs-source-dirs:
      src
      src/snake
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , brick
    , containers
    , extra
    , lens
    , linear
    , microlens
    , random
    , text
    , transformers
    , vector
    , vty
  default-language: Haskell2010

executable addStrInts-exe
  main-is: Main.hs
  other-modules:
      Paths_justDoIt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , brick
    , containers
    , extra
    , justDoIt
    , lens
    , linear
    , microlens
    , random
    , text
    , transformers
    , vector
    , vty
  default-language: Haskell2010

test-suite addStrInts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_justDoIt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , brick
    , containers
    , extra
    , justDoIt
    , lens
    , linear
    , microlens
    , random
    , text
    , transformers
    , vector
    , vty
  default-language: Haskell2010
