cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           justDo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/justDo#readme>
homepage:       https://github.com/githubuser/justDo#readme
bug-reports:    https://github.com/githubuser/justDo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/justDo

library
  exposed-modules:
      AppState
      HelpUI
      ListRender
      MainMenuUI
      TodoItem
      TodosUI
      UI
      View
  other-modules:
      Paths_justDo
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , brick
    , containers
    , extra
    , lens
    , linear
    , microlens
    , random
    , text
    , transformers
    , vector
    , vty
  default-language: Haskell2010

executable addStrInts-exe
  main-is: Main.hs
  other-modules:
      Paths_justDo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , brick
    , containers
    , extra
    , justDo
    , lens
    , linear
    , microlens
    , random
    , text
    , transformers
    , vector
    , vty
  default-language: Haskell2010

test-suite addStrInts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_justDo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , brick
    , containers
    , extra
    , justDo
    , lens
    , linear
    , microlens
    , random
    , text
    , transformers
    , vector
    , vty
  default-language: Haskell2010
